# forma-ui

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradle.properties.template  settings.gradle.kts
.claude/agents/: developer.md  qa-engineer.md  team-lead.md
.github/workflows/: ci.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: formaui.kmp.library.gradle.kts  formaui.publishing.gradle.kts
components/: build.gradle.kts
components/src/androidHostTest/kotlin/dev/formaui/components/autocomplete/: FormaExposedDropdownMenuTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/avatar/: FormaAvatarTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/badge/: FormaBadgeTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/bottomappbar/: FormaBottomAppBarTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/bottomsheet/: FormaBottomSheetTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/button/: FormaButtonTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/card/: FormaCardTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/carousel/: FormaCarouselTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/chart/: ChartInternalsTest.kt  ChartPixelRenderTest.kt  ChartTestCapture.kt  FormaBarChartTest.kt  FormaChartLegendTest.kt  FormaDonutChartTest.kt  FormaLineChartTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/checkbox/: FormaCheckboxTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/chip/: FormaChipTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/datepicker/: FormaDatePickerSheetTest.kt  FormaDateRangePickerSheetTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/dialog/: FormaDialogTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/divider/: FormaDividerTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/emptystate/: FormaEmptyStateTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/fab/: FormaFloatingActionButtonTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/iconbutton/: FormaIconButtonTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/interaction/: FormaPressScaleTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/listitem/: FormaListItemTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/loading/: FormaLoadingIndicatorTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/menu/: FormaDropdownMenuTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/navigation/: FormaNavigationBarTest.kt  FormaNavigationDrawerTest.kt  FormaNavigationRailTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/pulltorefresh/: FormaPullToRefreshTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/radiobutton/: FormaRadioButtonTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/search/: FormaSearchBarTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/segmentedbutton/: FormaSegmentedButtonTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/slider/: FormaRangeSliderTest.kt  FormaSliderTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/snackbar/: FormaSnackbarTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/swipedismiss/: FormaSwipeToDismissTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/switch/: FormaSwitchTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/tabs/: FormaTabRowTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/textfield/: FormaTextFieldTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/timepicker/: FormaTimePickerSheetTest.kt
components/src/androidHostTest/kotlin/dev/formaui/components/tooltip/: FormaTooltipTest.kt
core/: build.gradle.kts
docs/: BACKLOG.md  PRD.md  PUBLISHING.md  RELEASING.md  SITE_HANDOFF.md  WASM_PREVIEW_PIPELINE.md  component-inventory.json  formaui-reference.md  gen-reference.py
gradle/: libs.versions.toml
preview-wasm/: build.gradle.kts  run-preview.sh
preview-wasm/src/wasmJsMain/kotlin/dev/formaui/preview/: ActionPreviews.kt  ChartPreviews.kt  DatePickerPreviews.kt  DisplayPreviews.kt  InputPreviews.kt  Main.kt  NavigationPreviews.kt  OverlayPreviews.kt  PreviewRegistry.kt  PreviewScaffold.kt
preview-wasm/src/wasmJsMain/resources/: index.html
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/formaui/sample/: ActionsSections.kt  ChartsSections.kt  ContainmentSections.kt  FeedbackSections.kt  InputsSections.kt  MainActivity.kt  NavigationSections.kt  SampleApp.kt  Showcase.kt
sample/src/main/res/values/: themes.xml
(+95 files in other folders)
