# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform / wasmJs
org.jetbrains.compose.experimental.wasm.enabled=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
